Protel Design System Design Rule Check
PCB File : C:\My Files\GenInfy\PCB Designs\Reed_Switch_Vertical_v1.0\Reed_Switch_Vertical_v1.0.PcbDoc
Date     : 12-11-2020
Time     : 13:54:35

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(2.8mm,18.5mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(2.8mm,2.8mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad P1-2(3.05mm,11.7mm) on Multi-Layer And Track (3.9mm,12.2mm)(5.7mm,12.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad P1-2(3.05mm,11.7mm) on Multi-Layer And Track (3.9mm,12.2mm)(5.7mm,12.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad P1-2(3.05mm,11.7mm) on Multi-Layer And Track (3.9mm,8.8mm)(3.9mm,12.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad P1-2(3.05mm,11.7mm) on Multi-Layer And Track (3.9mm,8.8mm)(3.9mm,12.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad P1-3(3.05mm,9.7mm) on Multi-Layer And Track (3.9mm,8.8mm)(3.9mm,12.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad P1-3(3.05mm,9.7mm) on Multi-Layer And Track (3.9mm,8.8mm)(3.9mm,12.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad SW1-2(7.4mm,1.472mm) on Multi-Layer And Track (6.5mm,2.3mm)(8.3mm,2.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02